    // while(true)
    // {
    //   if(matchedSocks < q.size())
    //   {
    //     Random rand = new Random();
    //     int x = rand.nextInt(q.size());
    //     if(q.get(x).collected == 1)
    //     {
    //       int color = q.get(x).color;
    //       switch(color)
    //       {
    //         case 1:
    //           if(color1 != -1){
    //             System.out.println(" Matcher matched socks "+color1+" and "+x);
    //             matchedSocks++;
    //             color1  = -1;
    //           }else{
    //             color1 = x;
    //           }
    //           break;
    //         case 2:
    //           if(color2 != -1){
    //             System.out.println(" Matcher matched socks "+color2+" and "+x);
    //             matchedSocks++;
    //             color2 = -1;
    //           }else{
    //             color2 = x;
    //           }
    //           break;
    //         case 3:
    //           if(color3 != -1){
    //             System.out.println(" Matcher matched socks "+color3+" and "+x);
    //             matchedSocks++;
    //             color3  = -1;
    //           }else{
    //             color3 = x;
    //           }
    //           break;
    //         case 4:
    //           if(color4 != -1){
    //             System.out.println(" Matcher matched socks "+color4+" and "+x);
    //             matchedSocks++;
    //             color4  = -1;
    //           }else{
    //             color4 = x;
    //           }
    //           break;
    //         default:
    //           System.out.println("This case never comes");
    //       }
    //     }else{
    //       break;
    //     }
    //   }
    // }





    PS C:\Users\Dilip Kumar\Documents\Sem 7\Programming Lab\SampleNet> java -cp .output Main
1 Thread selected sock 0
3 Thread selected sock 4
2 Thread selected sock 3
0 Thread tried to access 3 but access denied
0 Thread selected sock 2
queue size : 1
queue size : 2
1 Thread tried to access 2 but access denied
queue size : 3
0 Thread selected sock 9
2 Thread tried to access 9 but access denied
queue size : 4
1 Thread tried to access 3 but access denied
3 Thread selected sock 6
queue size : 5
2 Thread selected sock 7
queue size : 6
0 Thread tried to access 3 but access denied
1 Thread tried to access 7 but access denied
0 Thread selected sock 8
queue size : 7
2 Thread tried to access 8 but access denied
2 Thread tried to access 9 but access denied
3 Thread tried to access 4 but access denied
2 Thread tried to access 5 but access denied
queue size : 8
1 Thread selected sock 5
0 Thread tried to access 5 but access denied
2 Thread tried to access 3 but access denied
2 Thread tried to access 4 but access denied
2 Thread tried to access 8 but access denied
3 Thread tried to access 0 but access denied
2 Thread tried to access 7 but access denied
0 Thread tried to access 9 but access denied
queue size : 9
1 Thread tried to access 3 but access denied
1 Thread tried to access 7 but access denied
0 Thread tried to access 9 but access denied
2 Thread tried to access 5 but access denied
2 Thread tried to access 0 but access denied
3 Thread tried to access 5 but access denied
2 Thread tried to access 3 but access denied
0 Thread tried to access 5 but access denied
1 Thread tried to access 0 but access denied
0 Thread tried to access 3 but access denied
2 Thread tried to access 2 but access denied
3 Thread tried to access 9 but access denied
2 Thread tried to access 8 but access denied
0 Thread tried to access 7 but access denied
1 Thread tried to access 4 but access denied
0 Thread tried to access 0 but access denied
0 Thread tried to access 9 but access denied
0 Thread tried to access 2 but access denied
PS C:\Users\Dilip Kumar\Documents\Sem 7\Programming Lab\SampleNet> java -cp .output Main
3 Thread selected sock 3
0 Thread selected sock 2
2 Thread selected sock 9
1 Thread selected sock 0
queue size : 1
queue size : 2
3 Thread selected sock 7
queue size : 3
1 Thread selected sock 5
queue size : 4
2 Thread selected sock 6
queue size : 5
queue size : 6
queue size : 7
2 Thread tried to access 6 but access denied
2 Thread selected sock 1
queue size : 8
3 Thread tried to access 7 but access denied
3 Thread tried to access 5 but access denied
3 Thread tried to access 1 but access denied
3 Thread tried to access 1 but access denied
3 Thread tried to access 3 but access denied
3 Thread tried to access 5 but access denied
3 Thread tried to access 5 but access denied
3 Thread tried to access 6 but access denied
1 Thread tried to access 3 but access denied
1 Thread tried to access 8 but access denied
PS C:\Users\Dilip Kumar\Documents\Sem 7\Programming Lab\SampleNet> java -cp .output Main
0 Thread selected sock 9
1 Thread selected sock 7
3 Thread selected sock 3
2 Thread tried to access 3 but access denied
2 Thread selected sock 6
queue size : 1
0 Thread tried to access 7 but access denied
0 Thread selected sock 8
queue size : 2
2 Thread tried to access 6 but access denied
2 Thread selected sock 0
queue size : 3
3 Thread tried to access 9 but access denied
3 Thread selected sock 4
queue size : 4
1 Thread tried to access 8 but access denied
1 Thread tried to access 6 but access denied
1 Thread tried to access 7 but access denied
1 Thread tried to access 7 but access denied
1 Thread selected sock 5
queue size : 5
3 Thread tried to access 3 but access denied
3 Thread selected sock 1
queue size : 6
2 Thread selected sock 2
queue size : 7
0 Thread tried to access 2 but access denied
0 Thread tried to access 7 but access denied
0 Thread tried to access 2 but access denied
0 Thread tried to access 3 but access denied
0 Thread tried to access 1 but access denied
0 Thread tried to access 9 but access denied
0 Thread tried to access 8 but access denied
queue size : 8
2 Thread tried to access 6 but access denied
2 Thread tried to access 3 but access denied
2 Thread tried to access 6 but access denied
2 Thread tried to access 0 but access denied
PS C:\Users\Dilip Kumar\Documents\Sem 7\Programming Lab\SampleNet> java -cp .output Main
2 Thread selected sock 8
1 Thread selected sock 4
0 Thread selected sock 2
3 Thread selected sock 4
queue size : 1
queue size : 2
2 Thread selected sock 5
queue size : 3
3 Thread selected sock 7
PS C:\Users\Dilip Kumar\Documents\Sem 7\Programming Lab\SampleNet> java -cp .output Main
3 Thread selected sock 6
2 Thread selected sock 7
0 Thread selected sock 0
1 Thread selected sock 4
queue size : 1
queue size : 2
1 Thread selected sock 8
queue size : 3
0 Thread selected sock 9
queue size : 4
queue size : 5
0 Thread selected sock 1
queue size : 6
queue size : 7
3 Thread tried to access 7 but access denied
3 Thread tried to access 7 but access denied
3 Thread tried to access 9 but access denied
3 Thread tried to access 4 but access denied
PS C:\Users\Dilip Kumar\Documents\Sem 7\Programming Lab\SampleNet> java -cp .output Main
2 Thread selected sock 0
0 Thread selected sock 1
3 Thread selected sock 5
1 Thread selected sock 6
queue size : 1
2 Thread selected sock 3
queue size : 2
1 Thread selected sock 9
queue size : 3
queue size : 4
queue size : 5
1 Thread tried to access 1 but access denied
3 Thread tried to access 1 but access denied
3 Thread tried to access 9 but access denied
3 Thread tried to access 6 but access denied
3 Thread tried to access 6 but access denied
3 Thread tried to access 7 but access denied
3 Thread tried to access 3 but access denied
3 Thread tried to access 5 but access denied
0 Thread tried to access 0 but access denied
3 Thread tried to access 3 but access denied
3 Thread selected sock 2
1 Thread selected sock 7
queue size : 6
2 Thread tried to access 9 but access denied
0 Thread tried to access 3 but access denied
0 Thread tried to access 3 but access denied
2 Thread tried to access 7 but access denied
2 Thread tried to access 6 but access denied
2 Thread selected sock 8
queue size : 7
1 Thread tried to access 0 but access denied
1 Thread tried to access 6 but access denied
1 Thread tried to access 8 but access denied
1 Thread tried to access 5 but access denied
1 Thread tried to access 2 but access denied
1 Thread tried to access 9 but access denied
1 Thread tried to access 5 but access denied
1 Thread tried to access 8 but access denied
1 Thread tried to access 5 but access denied
1 Thread selected sock 4
0 Thread tried to access 5 but access denied
0 Thread tried to access 0 but access denied
queue size : 8
3 Thread tried to access 3 but access denied
3 Thread tried to access 4 but access denied
3 Thread tried to access 2 but access denied
3 Thread tried to access 6 but access denied
3 Thread tried to access 5 but access denied
3 Thread tried to access 1 but access denied
3 Thread tried to access 8 but access denied
0 Thread tried to access 0 but access denied
0 Thread tried to access 0 but access denied
0 Thread tried to access 9 but access denied
0 Thread tried to access 4 but access denied
PS C:\Users\Dilip Kumar\Documents\Sem 7\Programming Lab\SampleNet> java -cp .output Main
1 Thread selected sock 0
3 Thread selected sock 8
0 Thread selected sock 7
2 Thread selected sock 3
queue size : 1
1 Thread selected sock 9
queue size : 2
2 Thread selected sock 2
queue size : 3
queue size : 4
queue size : 5
queue size : 6
3 Thread tried to access 0 but access denied
3 Thread selected sock 4
PS C:\Users\Dilip Kumar\Documents\Sem 7\Programming Lab\SampleNet> java -cp .output Main
2 Thread selected sock 8
1 Thread selected sock 5
3 Thread selected sock 3
0 Thread selected sock 8
queue size : 1
queue size : 2
2 Thread selected sock 9
PS C:\Users\Dilip Kumar\Documents\Sem 7\Programming Lab\SampleNet> java -cp .output Main
1 Thread selected sock 9
3 Thread selected sock 8
2 Thread selected sock 4
0 Thread selected sock 9
queue size : 1
queue size : 2
queue size : 3
0 Thread selected sock 1
queue size : 4
3 Thread selected sock 0
queue size : 5
0 Thread selected sock 7
queue size : 6
PS C:\Users\Dilip Kumar\Documents\Sem 7\Programming Lab\SampleNet> java -cp .output Main
3 Thread selected sock 0
2 Thread selected sock 8
0 Thread selected sock 8
1 Thread selected sock 9
queue size : 1
queue size : 2
queue size : 3
1 Thread selected sock 4
queue size : 4
queue size : 5
2 Thread selected sock 2
3 Thread tried to access 8 but access denied
3 Thread tried to access 4 but access denied
3 Thread tried to access 8 but access denied
3 Thread tried to access 0 but access denied
3 Thread selected sock 7
1 Thread tried to access 4 but access denied
1 Thread selected sock 3
0 Thread tried to access 9 but access denied
0 Thread selected sock 5
queue size : 6
2 Thread tried to access 4 but access denied
2 Thread tried to access 8 but access denied
2 Thread tried to access 7 but access denied
2 Thread tried to access 8 but access denied
2 Thread tried to access 7 but access denied
2 Thread tried to access 3 but access denied
2 Thread tried to access 9 but access denied
2 Thread tried to access 2 but access denied
2 Thread tried to access 0 but access denied
2 Thread tried to access 0 but access denied
2 Thread tried to access 0 but access denied
2 Thread tried to access 5 but access denied
2 Thread tried to access 8 but access denied
queue size : 7
2 Thread tried to access 2 but access denied
2 Thread tried to access 0 but access denied
2 Thread tried to access 2 but access denied
PS C:\Users\Dilip Kumar\Documents\Sem 7\Programming Lab\SampleNet> java -cp .output Main
1 Thread selected sock 9
0 Thread selected sock 8
2 Thread selected sock 0
3 Thread tried to access 9 but access denied
3 Thread selected sock 4
queue size : 1
1 Thread selected sock 5
queue size : 2
3 Thread tried to access 0 but access denied
3 Thread selected sock 6
queue size : 3
queue size : 4
2 Thread selected sock 7
queue size : 5
0 Thread tried to access 5 but access denied
queue size : 6
3 Thread tried to access 9 but access denied
3 Thread tried to access 7 but access denied
3 Thread tried to access 9 but access denied
3 Thread tried to access 5 but access denied
3 Thread tried to access 7 but access denied
3 Thread tried to access 8 but access denied
3 Thread tried to access 8 but access denied
3 Thread selected sock 2
queue size : 7
1 Thread tried to access 0 but access denied
0 Thread tried to access 5 but access denied
1 Thread tried to access 6 but access denied
queue size : 8
3 Thread tried to access 2 but access denied
2 Thread tried to access 8 but access denied
2 Thread tried to access 2 but access denied
2 Thread tried to access 7 but access denied
3 Thread tried to access 8 but access denied
3 Thread tried to access 5 but access denied
3 Thread tried to access 8 but access denied
1 Thread tried to access 4 but access denied
0 Thread tried to access 9 but access denied
1 Thread selected sock 3
queue size : 9
3 Thread tried to access 8 but access denied
3 Thread tried to access 6 but access denied
2 Thread tried to access 7 but access denied
3 Thread tried to access 9 but access denied
1 Thread tried to access 7 but access denied
0 Thread tried to access 0 but access denied
1 Thread tried to access 6 but access denied
3 Thread tried to access 2 but access denied
2 Thread tried to access 8 but access denied
3 Thread tried to access 3 but access denied
1 Thread tried to access 5 but access denied
0 Thread tried to access 5 but access denied
0 Thread tried to access 5 but access denied
0 Thread tried to access 4 but access denied
0 Thread tried to access 4 but access denied
0 Thread tried to access 0 but access denied
0 Thread tried to access 8 but access denied
0 Thread tried to access 8 but access denied
0 Thread tried to access 1 but access denied
0 Thread tried to access 0 but access denied
0 Thread tried to access 6 but access denied
0 Thread tried to access 9 but access denied
0 Thread tried to access 4 but access denied
0 Thread tried to access 6 but access denied
0 Thread tried to access 1 but access denied
0 Thread tried to access 3 but access denied
0 Thread tried to access 7 but access denied
0 Thread tried to access 4 but access denied
0 Thread tried to access 1 but access denied
0 Thread tried to access 2 but access denied
0 Thread tried to access 1 but access denied
1 Thread selected sock 1
queue size : 10
3 Thread tried to access 0 but access denied
2 Thread tried to access 7 but access denied
0 Thread tried to access 6 but access denied










color of 0 is 4 with index 0
color of 1 is 1 with index 1
color of 2 is 1 with index 2
color of 3 is 3 with index 3
color of 4 is 1 with index 4
color of 5 is 4 with index 5
color of 6 is 1 with index 6
color of 7 is 1 with index 7
color of 8 is 2 with index 8
color of 9 is 1 with index 9
0 Thread selected sock 5
0 Thread selected sock 6
0 Thread selected sock 3
0 Thread selected sock 0
0 Thread selected sock 4
2 Thread selected sock 9
2 Thread tried to access 3 but access denied
2 Thread selected sock 8
1 Thread selected sock 2
1 Thread tried to access 9 but access denied
1 Thread selected sock 1
1 Thread tried to access 4 but access denied
1 Thread tried to access 9 but access denied
2 Thread tried to access 0 but access denied
2 Thread tried to access 3 but access denied
2 Thread selected sock 7
Matcher matched socks 6 and 4
3 Thread tried to access 6 but access denied
0 Thread tried to access 5 but access denied
Matcher matched socks 5 and 0
Matcher matched socks 7 and 9
Matcher matched socks 1 and 2
1 Thread tried to access 4 but access denied